{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/sync-to-origin.sh\"",
            "timeout": 30,
            "statusMessage": "Syncing to origin…"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/release-note-reminder.sh\"",
            "statusMessage": "Checking release notes…"
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/tests-before-finish.sh\"",
            "statusMessage": "Running tests…"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/rebundle-standalone.sh\"",
            "statusMessage": "Rebundling standalone.html…"
          }
        ]
      }
    ]
  }
}
